{"version": 2, "width": 72, "height": 21, "timestamp": 1664292509, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "How it works"}
[0.038567, "o", "\u001b(B\u001b[m"]
[0.266675, "o", "\u001b[?2004h"]
[0.266878, "o", "\u001b[38;5;240m17:28:29 \u001b[38;5;64m~/dev/nvim-md-todo-toggle\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[1.354503, "o", "n"]
[1.482501, "o", "v"]
[1.583008, "o", "i"]
[1.6307, "o", "m"]
[2.391749, "o", " "]
[2.78685, "o", "T"]
[3.095381, "o", "ODO.md "]
[4.075671, "o", "\r\n"]
[4.076259, "o", "\u001b[?2004l\r"]
[4.115355, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[4.209855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[20B\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mI have been started\u001b[K\u001b[?1004h\u001b[?25h"]
[4.236781, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\nI have been started\u001b[K\u001b[?25h"]
[4.239409, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m1   \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;68;76;94mTODO\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  2 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  3 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m[ ] Run first test\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  4 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m[x] Lorem ipsum dolor\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  5 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m[ ] set amet and lorem\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;46;52;64m\u001b[48;2;46;52;64m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[21;20H\u001b[?"]
[4.239669, "o", "25h\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mTODO.md                                              1:1     markdown n \u001b[21;20H\u001b[?25h"]
[4.240064, "o", "\u001b[?25l\u001b[1;5H\u001b[?25h"]
[4.694093, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64mTODO\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m2   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[4;3H2\u001b[5;3H3\u001b[6;3H4\u001b[1;5H\u001b[?25h"]
[4.694538, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[1;5H\u001b[?25h"]
[4.694955, "o", "\u001b[?25l\n\u001b[?25h"]
[4.927049, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\r\n  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                    \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[5;3H2\u001b[6;3H3\u001b[2;5H\u001b[?25h"]
[4.927746, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3:0\u001b[2;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[5.238178, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m3\u001b[2;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m[ ] Run first test                                                \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[6;3H2\u001b[3;5H\u001b[?25h"]
[5.238892, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4:1\u001b[3;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[6.809659, "o", "\u001b[?25l\u001b[3C\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mx\b\b\b\b\u001b[?25h"]
[6.809861, "o", "\u001b[?25l\u001b[20;9H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m[+]\u001b[4;5H\u001b[?25h"]
[7.903568, "o", "\u001b[?25l\u001b[3C\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \b\b\b\b\u001b[?25h"]
[8.51919, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m4\u001b[2;3H3\u001b[3;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m[ ] Run first test\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m5   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m[x] Lorem ipsum dolor                                             \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[4;5H\u001b[?25h"]
[8.519835, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m5\u001b[4;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[8.967628, "o", "\u001b[?25l\u001b[20;56H23\u001b[5;5H\u001b[?25h"]
[8.968187, "o", "\u001b[?25l\u001b[22C\u001b[?25h"]
[9.964526, "o", "\u001b[?25l\u001b[19D\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \u001b[18C\u001b[?25h"]
[10.7208, "o", "\u001b[?25l\u001b[19Dx\u001b[18C\u001b[?25h"]
[11.090808, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m3\u001b[2;3H2\u001b[3;3H1\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m[ ] Run first test                                                \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m[x] Lorem ipsum dolor\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[5;27H\u001b[?25h"]
[11.091176, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4:20\u001b[5;27H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[11.246145, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[2;3H1\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                    \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m[ ] Run first test\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[6;3H3\u001b[4;24H\u001b[?25h"]
[11.247094, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3:0 \u001b[4;24H\u001b[?25h\u001b[?25l\u001b[3;5H\u001b[?25h"]
[11.390317, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m2   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[5;3H3\u001b[6;3H4\u001b[3;5H\u001b[?25h"]
[11.391114, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2:4\u001b[3;5H\u001b[?25h\u001b[?25l\u001b[2;8H\u001b[?25h"]
[11.553626, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m1   \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;68;76;94mTODO\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                \r\n\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\u001b[4;3H3\u001b[5;3H4\u001b[6;3H5\u001b[2;8H\u001b[?25h"]
[11.554013, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m1\u001b[2;8H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[12.906513, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m  1 \u001b(B\u001b[m\u001b[38;2;140;175;210m\u001b[48;2;46;52;64mTODO\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m2   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[4;3H2\u001b[5;3H3\u001b[6;3H4\u001b[1;8H\u001b[?25h"]
[12.907135, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m2\u001b[1;8H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[13.05127, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m2\r\n  1 \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;46;52;64m====\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m3   \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m                                                                    \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[5;3H2\u001b[6;3H3\u001b[2;8H\u001b[?25h"]
[13.051876, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m3:0\u001b[2;8H\u001b[?25h\u001b[?25l\u001b[3;5H\u001b[?25h"]
[13.218262, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m3\u001b[2;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;235;203;139m\u001b[48;2;46;52;64m4   \u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;68;76;94m- \u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m[ ] Run first test                                                \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;126;129;136m\u001b[48;2;46;52;64m1\u001b[6;3H2\u001b[3;5H\u001b[?25h"]
[13.219052, "o", "\u001b[?25l\u001b[20;54H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49m4:4\u001b[3;5H\u001b[?25h\u001b[?25l\u001b[4;8H\u001b[?25h"]
[13.62654, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[17B\u001b[19X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[13.626762, "o", "\u001b[?25l\u001b[20;71H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mc\u001b[21;2H\u001b[?25h"]
[13.89479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mT\u001b[?25h"]
[14.146612, "o", "\u001b[?25lD\u001b[?25h"]
[14.390786, "o", "\u001b[?25lT\u001b[?25h"]
[14.731094, "o", "\u001b[?25l...\u001b[?25h"]
[14.731519, "o", "\u001b[?25l\b\b\boggle\u001b[?25h"]
[15.664222, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[15.666512, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[15.668353, "o", "\u001b[?25l\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94mx\r\u001b[17B\u001b[?25h"]
[15.66861, "o", "\u001b[?25l\u001b[20;71H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mn\r\n\u001b[?25h"]
[15.668646, "o", "\u001b[?25l\u001b[4;8H\u001b[?25h"]
[16.805618, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[17B\u001b[9X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[16.806244, "o", "\u001b[?25l\u001b[20;71H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mc\u001b[21;2H\u001b[?25h"]
[17.133633, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mT\u001b[?25h"]
[17.373417, "o", "\u001b[?25lD\u001b[?25h"]
[17.669673, "o", "\u001b[?25l...\u001b[?25h"]
[17.670348, "o", "\u001b[?25l\b\b\bToggle\u001b[?25h"]
[18.445136, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[18.447356, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[18.449355, "o", "\u001b[?25l\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;68;76;94m \r\u001b[17B\u001b[?25h"]
[18.450167, "o", "\u001b[?25l\u001b[20;71H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mn\r\n\u001b[?25h\u001b[?25l\u001b[4;8H\u001b[?25h"]
[20.349752, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64m\r\u001b[17B\u001b[9X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[20.350379, "o", "\u001b[?25l\u001b[20;71H\u001b(B\u001b[m\u001b[38;2;171;177;187m\u001b[48;2;35;40;49mc\u001b[21;2H\u001b[?25h"]
[20.784641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;205;206;207m\u001b[48;2;46;52;64mw\u001b[?25h"]
[20.856737, "o", "\u001b[?25lq\u001b[?25h"]
[21.19357, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[21.194262, "o", "\u001b[?25l\"TODO.md\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[21.237313, "o", "\u001b[?25l\u001b[C6L, 81B written\r\u001b[21;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[21.294064, "o", "\u001b[?2004h\u001b[38;5;240m17:28:50 \u001b[38;5;64m~/dev/nvim-md-todo-toggle\u001b[38;5;136m <main>\u001b(B\u001b[m \u001b[97m$ \u001b(B\u001b[m"]
[24.376533, "o", "\u001b[?2004l\r\r\n"]
[24.377206, "o", "exit\r\n"]
